token literal names:
null
null
'\\'
'('
')'
'->'
null
'::'
'write'
null
null
null

token symbolic names:
null
NUM
BARRA
E
D
FLETXA
OPER
ASSIGN
WRITE
TIPUSBASIC
ID
WS

rule names:
root
def
tipus
expr


atn:
[4, 1, 11, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 2, 0, 1, 1, 6, 6, 52, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 1, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 25, 5, 9, 0, 0, 21, 22, 5, 5, 0, 0, 22, 24, 5, 9, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 4, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 5, 0, 0, 36, 41, 3, 6, 3, 4, 37, 41, 5, 6, 0, 0, 38, 41, 5, 10, 0, 0, 39, 41, 5, 1, 0, 0, 40, 28, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 46, 1, 0, 0, 0, 42, 43, 10, 5, 0, 0, 43, 45, 3, 6, 3, 6, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 4, 11, 25, 40, 46]