token literal names:
null
null
'\\'
'('
')'
'->'
null
'::'
'write'
null
null
null

token symbolic names:
null
NUM
BARRA
E
D
FLETXA
OPER
ASSIGN
WRITE
TIPUSBASIC
ID
WS

rule names:
NUM
BARRA
E
D
FLETXA
OPER
ASSIGN
WRITE
TIPUSBASIC
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 76, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 65, 8, 9, 10, 9, 12, 9, 68, 9, 9, 1, 10, 4, 10, 71, 8, 10, 11, 10, 12, 10, 72, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 92, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 45, 0, 0, 35, 36, 5, 62, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 39, 5, 43, 0, 0, 39, 50, 5, 41, 0, 0, 40, 41, 5, 40, 0, 0, 41, 42, 5, 45, 0, 0, 42, 50, 5, 41, 0, 0, 43, 44, 5, 40, 0, 0, 44, 45, 5, 42, 0, 0, 45, 50, 5, 41, 0, 0, 46, 47, 5, 40, 0, 0, 47, 48, 5, 47, 0, 0, 48, 50, 5, 41, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 58, 0, 0, 52, 53, 5, 58, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 119, 0, 0, 55, 56, 5, 114, 0, 0, 56, 57, 5, 105, 0, 0, 57, 58, 5, 116, 0, 0, 58, 59, 5, 101, 0, 0, 59, 16, 1, 0, 0, 0, 60, 61, 2, 65, 90, 0, 61, 18, 1, 0, 0, 0, 62, 66, 7, 1, 0, 0, 63, 65, 7, 2, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 20, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 7, 3, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 10, 0, 0, 75, 22, 1, 0, 0, 0, 5, 0, 26, 49, 66, 72, 1, 6, 0, 0]